{"3mxVersion": 1,
"name":"Production_3D_0815",
"description":"Scene generated by ContextCapture, copyright <a href='http://www.bentley.com' target='_blank'>Bentley</a>.",
"logo":"logo.png",
"sceneOptions":[{"navigationMode":"ORBIT"}],
"layers": [
{
"type":"meshPyramid",
"id":"mesh0",
"name":"Production_3D_0815",
"description":"Model generated by ContextCapture, copyright <a href='http://www.bentley.com' target='_blank'>Bentley</a>.",
"SRS": "ENU:12.71227,101.12873",
"SRSOrigin": [0,0,0],
"root": "Data/Production_3D_0815.3mxb"
}
]
}